@import url("/src/open-props.min.css");
@import url("/src/remixicon.css");
@font-face {
  font-family: modelicabold;
  src: url("/src/fonts/BwModelica-Bold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: modelica;
  src: url("/src/fonts/BwModelica-Regular.woff2") format("woff2");
  font-weight: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: modelica, sans-serif;
  overflow: hidden;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: modelica, sans-serif;
  overflow-wrap: break-word;
  max-inline-size: clamp(20rem, 40vw, 42rem);
}

h1 {
  font-weight: 700;
  font-size: var(--font-size-fluid-2);
  line-height: 150%;
}
@media (max-width: 950px) {
  h1 {
    font-size: var(--font-size-fluid-3);
    line-height: 120%;
  }

  h2 {
    max-inline-size: 100%;
  }
}

p h4 li {
  font-size: var(--font-size-fluid-0);
}

#root {
  isolation: isolate;
}

section {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
}

.sec1 {
  position: relative;
  background-color: black;
  height: auto;
  isolation: isolate;
  color: #fff;
}

.sec1::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url("/src/projects/supplychain/supplyback.webp");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.container1 {
  display: grid;
  z-index: 1;
  height: 100vh;
  grid: 1fr 1fr 1fr / 1.4fr 1.4fr 0.2fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    ".... .... side"
    "logo text side"
    ".... .... side";
}

.side {
  grid-area: side;
  display: flex;
  max-height: 100vh;
  text-transform: uppercase;
  font-family: modelica, sans-serif;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.side span {
  margin: auto 0;
  padding-right: var(--size-fluid-1);
  font-size: clamp(1rem, 2vw, 1.5rem);
  padding-top: var(--size-fluid-1);
  padding-bottom: var(--size-fluid-1);
}

.logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.logo img {
  min-width: 200px;
  padding: 40px;
}

.text {
  grid-area: text;
}

.text .subtitle {
  padding-bottom: 40px;
}
@media (max-width: 950px) {
  .container1 {
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100%;
    grid: 1fr 1fr 1fr / 1.4fr 1.4fr 0.2fr;
    grid-template-areas:
      "logo logo side"
      "text text side"
      "text text side";
  }

  .text {
    padding: 5%;
  }

  .sec1 {
    padding-top: 30px;
  }
}

.sec2 {
  min-height: 100%;
  height: auto;
  color: #1b1b1b;
  background-color: #fff;
  width: 100vw;
  box-shadow: inset 0 10px 9px -7px rgba(0 0 0 / 75%);
}

.sec2 h2 {
  padding-bottom: 15px;
}

.container2 {
  display: grid;
  grid: 1fr / 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec2text1 sec2img";
}

.sec2text1 {
  align-self: flex-start;
  grid-area: sec2text1;
  padding: 150px 60px;
}

.sec2img {
  grid-area: sec2img;
  background-color: #fff;
  align-self: center;
  justify-self: center;
}

.sec2img img {
  min-width: 500px;
  width: 75%;
  height: auto;
  padding: 60px;
}
@media (max-width: 950px) {
  .container2 {
    grid: 1fr 0.4fr / 1fr;
    margin: 0 auto;
    gap: 30px 0;
    grid-template-areas:
      "sec2text1"
      "sec2img";
  }

  .sec2text1 {
    padding: 30px 10px;
    width: 100vw;
  }

  .sec2img {
    width: 100vw;
  }

  .sec2img img {
    min-width: 350px;
    padding: 30px;
  }
}

.sec3 {
  width: 100vw;
  min-height: 100%;
  height: auto;
  color: #1b1b1b;
  background-color: #fff;
}

.sec3 h2 {
  padding-bottom: 15px;
}

.container3 {
  display: grid;
  grid: 1fr / 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec3text1 sec3img";
}

.sec3text1 {
  width: 100%;
  align-self: flex-start;
  grid-area: sec3text1;
  padding: 150px 60px;
}

.sec3flex {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: fit-content;
}

.sec3flex img {
  padding: 2%;
  max-width: 176px;
  max-height: 176px;
  height: 100%;
}

.sec3img {
  grid-area: sec3img;
  background-color: #fff;
  align-self: center;
  justify-self: center;
}

.sec3img img {
  min-width: 500px;
  width: 80%;
  height: auto;
  padding: 60px;
}
@media (max-width: 950px) {
  .container3 {
    grid: 1fr 0.4fr / 1fr;
    margin: 0 auto;
    gap: 30px 0;
    grid-template-areas:
      "sec3text1"
      "sec3img";
  }

  .sec3text1 {
    padding: 30px 10px;
  }

  .sec3flex {
    padding-top: 30px;
    justify-content: flex-start;
    width: 100vw;
  }

  .sec3flex img {
    max-width: 45%;
    max-height: 45%;
  }

  .sec3img img {
    min-width: 350px;
    width: 50%;
    height: auto;
    padding: 30px;
  }
}

.sec4 {
  min-height: 100%;
  height: auto;
  color: #1b1b1b;
  background-color: #fff;
}

.sec4 h2 {
  padding-bottom: 15px;
}

.container4 {
  display: grid;
  grid: 1fr / 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec4text1 sec4img";
}

.sec4text1 {
  width: 100%;
  align-self: flex-start;
  grid-area: sec4text1;
  padding: 150px 60px;
}

.sec4img {
  grid-area: sec4img;
  background-color: #d9d9d9;
  align-self: stretch;
  justify-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec4img img {
  min-width: 500px;
  width: 80%;
  height: auto;
  padding: 60px;
}
@media (max-width: 950px) {
  .container4 {
    grid: 1fr 0.4fr / 1fr;
    margin: 0 auto;
    gap: 30px 0;
    grid-template-areas:
      "sec4text1"
      "sec4img";
  }

  .sec4text1 {
    padding: 30px 10px;
    width: 100vw;
  }

  .sec4img img {
    min-width: 300px;
    width: 60%;
    height: auto;
    padding: 30px;
  }
}

.sec5 {
  min-height: 100%;
  height: auto;
  color: #fff;
  background-color: #1b1b1b;
}

.sec5 h2 {
  padding: 60px;
}

.container5 {
  display: grid;
  grid: 1fr / 1fr 1fr;
  gap: 0 60px;
  grid-auto-flow: row;
  grid-template-areas: "sec5img1 sec5img2";
}

.sec5img1 {
  /* position: relative; */
  grid-area: sec5img1;
  align-self: center;
  justify-self: center;
}

.sec5img1 img {
  /* position: absolute; */

  /* width: 60%; */
  inset: 0;
}

.sec5img2 {
  grid-area: sec5img2;
  align-self: center;
  justify-self: center;
}
@media (max-width: 950px) {
  .container5 {
    grid: 1fr 0.5fr / 1fr;
    margin: 0 auto;
    gap: 0 0;
    grid-template-areas:
      "sec5img1"
      "sec5img2";
  }

  .sec5 h2 {
    padding: 5% 2%;
  }

  .sec5img1 {
    max-inline-size: 100%;
  }

  .container5 img {
    padding: 20px;
  }
}

.sec6 {
  min-height: 100%;
  max-height: 100vh;
  height: auto;
  color: #fff;
  overflow: hidden;
}

.sec6 h2 {
  position: absolute;
  padding: 60px;
  color: black;
}
@media (max-width: 950px) {
  .sec6 h2 {
    padding-top: 20px;
    padding-left: 2%;
  }
}

.accordion-header {
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0 0;
  transition: all 0.4s ease-in-out;
}

.accordion-header h2 {
  font-size: var(--font-size-fluid-1);
  font-weight: 600;
  padding-left: 1.5rem;
}

.accordion-body {
  transition: all 0.35s ease-in-out;
  max-height: 0;
  overflow: hidden;
  padding-top: 20px;
}

.accordion-body p h4 li {
  font-size: var(--font-size-fluid-0);
  padding: 0.2rem 0;
}

.accordion + .accordion {
  margin-top: 1rem;
}

.accordion-icon {
  padding: 1px 8.5px;
  backdrop-filter: blur(10px);
  box-shadow: inset 9px 9px 50px rgb(255 255 255 / 15%),
    rgb(0 0 0 / 30%) 2px 2px 8px;
  background-color: rgb(0 0 0 / 7.5%);
  border: 1px solid rgb(254 254 254 / 25%);
  border-right: 2px rgb(254 254 254 / 25%) solid;
  border-left: 2px rgb(254 254 254 / 25%) solid;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.accordion-header:hover .accordion-icon {
  box-shadow: inset 9px 9px 50px rgb(255 255 255 / 15%),
    rgb(0 0 0 / 30%) 2px 2px 8px, 0 0 10px rgb(255 255 255 / 81.5%);
}

.accordion.active .accordion-icon {
  transform: rotate(-180deg);
}
