/* stylelint-disable no-descending-specificity */
@import url("/src/open-props.min.css");
@import url("/src/remixicon.css");
@font-face {
  font-family: modelicabold;
  src: url("/src/fonts/BwModelica-Bold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: modelica;
  src: url("/src/fonts/BwModelica-Regular.woff2") format("woff2");
  font-weight: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #4c546b;
  font-family: modelica, sans-serif;
  overflow: hidden;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: modelica, sans-serif;
  overflow-wrap: break-word;
  max-inline-size: clamp(20rem, 40vw, 42rem);
}

h1 {
  font-weight: 700;
  font-size: var(--font-size-fluid-2);
  line-height: 150%;
}
@media (max-width: 950px) {
  h1 {
    font-size: var(--font-size-fluid-3);
    line-height: 120%;
  }

  h2 {
    max-inline-size: 100%;
  }
}

p h4 li {
  font-size: var(--font-size-fluid-0);
}

#root {
  isolation: isolate;
}

section {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
  margin-top: -1px;
}

.sec1 {
  position: relative;
  background-color: black;
  height: auto;
  isolation: isolate;
  color: #fff;
}

.sec1::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url("/src/projects/vpi/vpiback.webp");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.container1 {
  display: grid;
  z-index: 1;
  height: 100vh;
  grid: 1fr 1fr 1fr / 1.4fr 1.4fr 0.2fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    ".... .... side"
    "logo text side"
    ".... .... side";
}

.side {
  grid-area: side;
  display: flex;
  max-height: 100vh;
  text-transform: uppercase;
  font-family: modelica, sans-serif;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.side span {
  margin: auto 0;
  padding-right: var(--size-fluid-1);
  font-size: clamp(1rem, 2vw, 1.5rem);
  padding-top: var(--size-fluid-1);
  padding-bottom: var(--size-fluid-1);
}

.logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.logo img {
  min-width: 200px;
}

.text {
  grid-area: text;
}

.text .subtitle {
  padding-bottom: 40px;
}
@media (max-width: 950px) {
  .container1 {
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100%;
    grid: 1fr 1fr 1fr / 1.4fr 1.4fr 0.2fr;
    grid-template-areas:
      "logo logo side"
      "text text side"
      "text text side";
  }

  .text {
    padding: 5%;
  }

  .sec1 {
    padding-top: 30px;
  }
}

.sec2 {
  min-height: 100%;
  height: auto;
  color: #1b1b1b;
  background-color: #fff;
  box-shadow: inset 0 10px 9px -7px rgba(0 0 0 / 75%);
}

.sec2 h2 {
  padding-bottom: 15px;
}

.container2 {
  display: grid;
  grid: 1fr / 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec2text1 sec2img";
}

.sec2text1 {
  align-self: flex-start;
  grid-area: sec2text1;
  padding: 150px 60px;
}

.sec2img {
  grid-area: sec2img;
  background-image: url("/src/projects/vpi/vpidecksec2.webp"),
    linear-gradient(
      333deg,
      rgb(214 214 214 / 100%) 0%,
      rgb(214 214 214 / 100%) 100%
    );
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: #d6d6d6;
  box-shadow: inset 0 10px 9px -7px rgba(0 0 0 / 75%);
}
@media (max-width: 950px) {
  .container2 {
    grid: 1fr 0.5fr / 1fr;
    margin: 0 auto;
    gap: 30px 0;
    grid-template-areas:
      "sec2text1"
      "sec2img";
  }

  .sec2text1 {
    padding: 30px 10px 0;
  }
}

.sec3 {
  background-color: whitesmoke;
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container3 {
  display: grid;
  width: 100vw;
  height: fit-content;
  grid: 1fr / 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec3img1 sec3img2";
}

.sec3img1 {
  grid-area: sec3img1;
  max-width: 100%;
  height: auto;
  padding: 50px 0;
  background-image: linear-gradient(
    to left bottom,
    #d6d6d6,
    #dadada,
    #ddd,
    #e1e1e1,
    #e5e5e5
  );
}

.sec3img2 {
  grid-area: sec3img2;
  max-width: 100%;
  height: auto;
  padding: 50px 0;
  background-image: linear-gradient(
    to left bottom,
    #d6d6d6,
    #dadada,
    #ddd,
    #e1e1e1,
    #e5e5e5
  );
}
@media (max-width: 950px) {
  .container3 {
    grid: 1fr 1fr / 1fr;
    grid-template-areas:
      "sec3img1"
      "sec3img2";
  }

  .sec3img1 {
    padding: 10px 0;
  }

  .sec3img2 {
    padding: 10px 0;
  }
}

.sec4 {
  background-color: whitesmoke;
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container4 {
  display: grid;
  width: 100vw;
  height: fit-content;
  grid: 1fr / 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec4img1 sec4img2";
}

.sec4img1 {
  grid-area: sec4img1;
  max-width: 100%;
  height: auto;
  background-image: linear-gradient(
    to left bottom,
    #d6d6d6,
    #dadada,
    #ddd,
    #e1e1e1,
    #e5e5e5
  );
  padding: 50px 80px;
}

.sec4img2 {
  grid-area: sec4img2;
  max-width: 80%;
  height: auto;
  align-self: center;
  justify-self: center;
}
@media (max-width: 950px) {
  .container4 {
    grid: 1fr 1fr / 1fr;
    grid-template-areas:
      "sec4img1"
      "sec4img2";
  }

  .sec4img1 {
    padding: 50px 40px;
  }

  .sec4img2 {
    padding: 50px 0;
  }
}

.sec5 {
  background-image: linear-gradient(
    to left bottom,
    #d6d6d6,
    #dadada,
    #ddd,
    #e1e1e1,
    #e5e5e5
  );
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container5 {
  display: grid;
  width: 100vw;
  height: fit-content;
  grid: 1fr / 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec5img1";
}

.sec5img1 {
  grid-area: sec5img1;
  max-width: 70%;
  height: auto;
  align-self: center;
  justify-self: center;
}
@media (max-width: 950px) {
  .sec5img1 {
    max-width: 100%;
  }
}

.sec6 {
  background-image: linear-gradient(
    to left bottom,
    #d6d6d6,
    #dadada,
    #ddd,
    #e1e1e1,
    #e5e5e5
  );
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container6 {
  display: grid;
  width: 100vw;
  height: fit-content;
  grid-template-rows: 1fr / 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec6img1";
}

.sec6img1 {
  grid-area: sec6img1;
  max-width: 70%;
  height: auto;
  align-self: center;
  justify-self: center;
}
@media (max-width: 950px) {
  .sec6img1 {
    max-width: 100%;
    padding: 30px 0;
  }
}

.sec7 {
  height: fit-content;
  min-height: fit-content;
  width: 100vw;
  overflow: hidden;
  box-shadow: inset 0 10px 9px -7px rgba(0 0 0 / 75%);
}

.sec7 h2 {
  text-align: center;
  color: rgb(214 214 214);
  text-transform: uppercase;
  padding: 10px 0;
  width: 100vw;
  margin: 0 auto;
  max-inline-size: 80vw;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.5s;
  letter-spacing: 1.5px;
}

.sec7 h2:hover {
  color: #ed1b33;
}

.accordion-header {
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0 0;
  transition: all 0.4s ease-in-out;
}

.accordion-header h2 {
  font-size: var(--font-size-fluid-1);
  font-weight: 600;
  padding-left: 1.5rem;
}

.accordion-body {
  transition: all 0.35s ease-in-out;
  max-height: 0;
  overflow: hidden;
  padding-top: 20px;
}

.accordion-body p h4 li {
  font-size: var(--font-size-fluid-0);
  padding: 0.2rem 0;
}

.accordion + .accordion {
  margin-top: 1rem;
}

.accordion-icon {
  padding: 1px 8.5px;
  backdrop-filter: blur(10px);
  box-shadow: inset 9px 9px 50px rgb(255 255 255 / 15%),
    rgb(0 0 0 / 30%) 2px 2px 8px;
  background-color: rgb(0 0 0 / 7.5%);
  border: 1px solid rgb(254 254 254 / 25%);
  border-right: 2px rgb(254 254 254 / 25%) solid;
  border-left: 2px rgb(254 254 254 / 25%) solid;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.accordion-header:hover .accordion-icon {
  box-shadow: inset 9px 9px 50px rgb(255 255 255 / 15%),
    rgb(0 0 0 / 30%) 2px 2px 8px, 0 0 10px rgb(255 255 255 / 81.5%);
}

.accordion.active .accordion-icon {
  transform: rotate(-180deg);
}
