/* stylelint-disable no-descending-specificity */
@import url("/src/open-props.min.css");
@import url("/src/remixicon.css");
@font-face {
  font-family: modelicabold;
  src: url("/src/fonts/BwModelica-Bold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: modelica;
  src: url("/src/fonts/BwModelica-Regular.woff2") format("woff2");
  font-weight: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: modelica, sans-serif;
  overflow: hidden;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: modelica, sans-serif;
  overflow-wrap: break-word;

  /* max-inline-size: clamp(20rem, 40vw, 42rem); */
}

h1 {
  font-weight: 700;
  font-size: var(--font-size-fluid-2);
  line-height: 150%;
}
@media (max-width: 950px) {
  h1 {
    font-size: var(--font-size-fluid-3);
    line-height: 120%;
  }

  h2 {
    max-inline-size: 100%;
  }
}

p h4 li {
  font-size: var(--font-size-fluid-0);
}

#root {
  isolation: isolate;
}

section {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
}

.sec1 {
  position: relative;
  background-color: black;
  height: auto;
  isolation: isolate;
  color: #fff;
}

.sec1::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url("/src/projects/canada/canadaback.webp");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.container1 {
  display: grid;
  z-index: 1;
  height: 100vh;
  grid: 1fr 1fr 1fr / 1.4fr 1.4fr 0.2fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    ".... .... side"
    "logo text side"
    ".... .... side";
}

.side {
  grid-area: side;
  display: flex;
  max-height: 100vh;
  text-transform: uppercase;
  font-family: modelica, sans-serif;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.side span {
  margin: auto 0;
  padding-right: var(--size-fluid-1);
  font-size: clamp(1rem, 2vw, 1.5rem);
  padding-top: var(--size-fluid-1);
  padding-bottom: var(--size-fluid-1);
}

.logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.logo img {
  min-width: 200px;
  padding: 40px;
}

.text {
  grid-area: text;
}

.text .subtitle {
  padding-bottom: 40px;
}
@media (max-width: 950px) {
  .container1 {
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100%;
    grid: 0.6fr 1fr 1fr / 1.4fr 1.4fr 0.2fr;
    grid-template-areas:
      "logo logo side"
      "text text side"
      "text text side";
  }

  .text {
    padding: 5%;
  }

  .sec1 {
    padding-top: 30px;
  }

  .logo img {
    padding: 10px;
  }
}

.sec2 {
  width: 100vw;
  min-height: 100%;
  height: auto;
  color: #1b1b1b;
  box-shadow: inset 0 10px 9px -7px rgba(0 0 0 / 75%);
  background: linear-gradient(
      315deg,
      rgb(255 255 255 / 0%) 0%,
      rgb(255 255 255 / 100%) 100%
    ),
    linear-gradient(315deg, #e5e5e5 0%, rgb(76 84 107 / 63.7%) 100%);
}

.sec2 h2 {
  padding-bottom: 15px;
}

.container2 {
  display: grid;
  width: 100vw;
  grid: 1fr / 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec2text1 sec2img";
}

.sec2text1 {
  width: 50vw;
  grid-area: sec2text1;
  padding: 90px 60px;
  display: flex;
  flex-direction: column;
}

.sec2text1 a {
  align-self: center;
  max-width: 326px;
  padding: 20px;
  display: block;
  transition: all 1s;
}

.sec2img img {
  align-self: center;
  max-width: 600px;
  display: block;
  height: auto;
  padding: 20px;
}

.sec2text1 a img {
  transition: all 1s;
}

.sec2img {
  width: 50vw;
  grid-area: sec2img;
  padding: 90px 60px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 950px) {
  .container2 {
    grid: 1fr 0.4fr/ 1fr;
    margin: 0 auto;
    gap: 30px 0;
    grid-template-areas:
      "sec2text1"
      "sec2img";
  }

  .sec2text1 {
    padding: 30px 10px;
    width: 100vw;
  }

  .sec2img {
    width: 100vw;
    padding: 30px 10px;
  }
}

.sec3 {
  min-height: 100%;
  height: auto;
  color: #1b1b1b;
  background-color: #fff;
}

.sec3 h2 {
  padding-bottom: 15px;
}

.container3 {
  display: grid;
  grid-template-rows: 1fr / 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas: "sec3text1 sec3img";
}

.sec3text1 {
  width: 50vw;
  align-self: center;
  grid-area: sec3text1;
  padding: 150px 60px;
}

.sec3cont {
  background-image: url("/src/projects/canada/sec3img1.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 50px;
  border-radius: 40px;
  border: solid 3px rgb(128 128 128 / 34.9%);
}

.sec3logo {
  width: 60%;
}

.sec3img {
  width: 50vw;
  grid-area: sec3img;
  background-color: #fff;
  align-self: center;
  justify-self: center;
}

.sec3img img {
  min-width: 500px;
  width: 80%;
  height: auto;
  padding: 60px;
  margin: 0 auto;
}

a:hover img {
  box-shadow: 0 0 4px 4.5px #fff, 0 0 6px 6.5px #f0f, 0 0 8px 8px #0ff;
}
@media (max-width: 950px) {
  .container3 {
    grid: 1fr 0.4fr / 1fr;
    margin: 0 auto;
    gap: 30px 0;
    grid-template-areas:
      "sec3text1"
      "sec3img";
  }

  .sec3text1 {
    width: 100vw;
    padding: 30px 10px;
  }

  .sec3img img {
    min-width: 300px;
    width: 80%;
    height: auto;
    padding: 30px;
  }

  .sec3img {
    width: 100vw;
  }
}

.sec4 {
  background-color: #1b1b1b;
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec4 h2 {
  position: relative;
  color: #fff;
  top: 30px;
  left: 60px;
  width: 100vw;
  max-inline-size: 100vw;
  align-self: flex-start;
}

.containersec4 {
  position: relative;
  margin-bottom: 60px;
  padding: 1vw;
  width: 100vw;
  height: fit-content;
  top: 60px;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr 1fr;
  grid-auto-flow: row;
  gap: 1vw 1vw;
  grid-template-areas:
    "sec4img1 sec4img2 sec4img3"
    "sec4img4 sec4img5 sec4img6";
}
@media (max-width: 950px) {
  .sec4 h2 {
    left: 10px;
  }

  .containersec4 {
    top: 60px;
    grid: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    grid-template-areas:
      "sec4img1"
      "sec4img2"
      "sec4img3"
      "sec4img4"
      "sec4img5"
      "sec4img6";
  }
}

.sec5 {
  min-height: 100%;
  height: auto;
  color: #fff;
  background-color: #a5abb2;
}

.sec5 img {
  width: 75%;
  margin: 0 auto;
}

.accordion-header {
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0 0;
  transition: all 0.4s ease-in-out;
}

.accordion-header h2 {
  font-size: var(--font-size-fluid-1);
  font-weight: 600;
  padding-left: 1.5rem;
}

.accordion-body {
  transition: all 0.35s ease-in-out;
  max-height: 0;
  overflow: hidden;
  padding-top: 20px;
}

.accordion-body p h4 li {
  font-size: var(--font-size-fluid-0);
  padding: 0.2rem 0;
}

.accordion + .accordion {
  margin-top: 1rem;
}

.accordion-icon {
  padding: 1px 8.5px;
  backdrop-filter: blur(10px);
  box-shadow: inset 9px 9px 50px rgb(255 255 255 / 15%),
    rgb(0 0 0 / 30%) 2px 2px 8px;
  background-color: rgb(0 0 0 / 7.5%);
  border: 1px solid rgb(254 254 254 / 25%);
  border-right: 2px rgb(254 254 254 / 25%) solid;
  border-left: 2px rgb(254 254 254 / 25%) solid;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.accordion-header:hover .accordion-icon {
  box-shadow: inset 9px 9px 50px rgb(255 255 255 / 15%),
    rgb(0 0 0 / 30%) 2px 2px 8px, 0 0 10px rgb(255 255 255 / 81.5%);
}

.accordion.active .accordion-icon {
  transform: rotate(-180deg);
}

.flipimg img {
  cursor: pointer;
  transition: box-shadow 1s;
}

.flipimg:hover img {
  box-shadow: 0 0 4px 1.5px #fff, 0 0 6px 3.5px #f0f, 0 0 8px 5px #0ff;
}

.opened {
  position: fixed;
  z-index: 9;
  height: var(--hhh);
  width: var(--www);
  top: var(--ofy);
  left: 50%;
  transform: translateX(-50%);
  margin-top: var(--mmm);
}

.underflip {
  display: none;
  z-index: 3;
  position: fixed;
  inset: 0;
  background-color: #1b1b1b;
  opacity: 0;
  pointer-events: all;
  transition: all 0.5s;
}

.blocked {
  opacity: 1;
  z-index: 3;
  display: block;
}
